apiVersion: v1
kind: Secret
metadata:
  name: user-service-db-secret
type: Opaque
stringData:
    USER_SERVICE_DB_USER: "user"
    USER_SERVICE_DB_PWD: "password"
    USER_SERVICE_DB_URL: " jdbc:h2:~/test"